<section>
  <h3 style="font-size: 14px">Create Variables</h3>

  <div>
    <p style="font-size: 12px; margin: 8px 0">
      Select variables you want to export:
    </p>
    <div style="display: flex; gap: 4px; flex-wrap: wrap">
      <label style="font-size: 12px">
        <input type="checkbox" id="color" checked />
        Color
      </label>
      <label style="font-size: 12px">
        <input type="checkbox" id="shadow" checked />
        Shadow
      </label>
      <label style="font-size: 12px">
        <input type="checkbox" id="blur" checked />
        Blur
      </label>
      <label style="font-size: 12px">
        <input type="checkbox" id="font-size" checked />
        Font Size
      </label>
      <label style="font-size: 12px">
        <input type="checkbox" id="font-weight" checked />
        Font Weight
      </label>
      <label style="font-size: 12px">
        <input type="checkbox" id="font-family" checked />
        Font Family
      </label>
      <label style="font-size: 12px">
        <input type="checkbox" id="local-variables" checked />
        Local Variables
      </label>
    </div>

    <div style="display: flex; gap: 8px; margin-top: 12px">
      <button id="create">Create</button>
      <button id="copy" disabled>Copy</button>
      <button id="export" disabled>Export</button>
      <button id="cancel">Cancel</button>
    </div>
  </div>
</section>

<section>
  <h3 style="font-size: 14px">Preview</h3>

  <textarea id="css" rows="10" style="width: 100%"></textarea>
</section>

<script>
  const textarea = document.getElementById("css");
  const createButton = document.getElementById("create");
  const copyButton = document.getElementById("copy");
  const exportButton = document.getElementById("export");
  const cancelButton = document.getElementById("cancel");
  const checkboxes = document.querySelectorAll("input[type='checkbox']");

  createButton.onclick = () => {
    const exportedVariables = [...checkboxes]
      .filter((checkbox) => checkbox.checked)
      .map((checkbox) => checkbox.id);

    parent.postMessage(
      { pluginMessage: { type: "create-css", exportedVariables } },
      "*"
    );
  };

  copyButton.onclick = () => {
    textarea.select();
    document.execCommand("copy");
  };

  exportButton.onclick = () => {
    var element = document.createElement("a");
    element.setAttribute(
      "href",
      "data:text/css;charset=utf-8," + encodeURIComponent(textarea.value)
    );
    element.setAttribute("download", "variables.css");
    element.style.display = "none";
    document.body.appendChild(element);
    element.click();
    document.body.removeChild(element);
  };

  cancelButton.onclick = () => {
    parent.postMessage({ pluginMessage: { type: "cancel" } }, "*");
  };

  onmessage = (event) => {
    switch (event.data.pluginMessage.type) {
      case "generated":
        textarea.value = event.data.pluginMessage.css;
        copyButton.disabled = false;
        exportButton.disabled = false;
        break;
      default:
        break;
    }
  };
</script>
